{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"titleA","x":30,"y":8,"width":340,"height":28,"text":"Option A: Week Strip + Day Detail","fontSize":20,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Option A: Week Strip + Day Detail","lineHeight":1.25},
    {"type":"rectangle","id":"phoneA","x":80,"y":35,"width":240,"height":440,"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#333333","strokeWidth":3,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"navA","x":80,"y":35,"width":240,"height":40,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"#1e1e2e","strokeWidth":0,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"navAt","x":130,"y":47,"width":140,"height":20,"text":"< March 2026 >","fontSize":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"< March 2026 >","lineHeight":1.25},
    {"type":"rectangle","id":"d1","x":88,"y":84,"width":30,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d1t","x":92,"y":89,"width":22,"height":34,"text":"M\n9","fontSize":13,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"M\n9","lineHeight":1.25},
    {"type":"rectangle","id":"d2","x":122,"y":84,"width":30,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d2t","x":126,"y":89,"width":22,"height":34,"text":"T\n10","fontSize":13,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"T\n10","lineHeight":1.25},
    {"type":"rectangle","id":"d3","x":156,"y":84,"width":30,"height":44,"backgroundColor":"#4a9eed","fillStyle":"solid","strokeColor":"#2563eb","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d3t","x":160,"y":89,"width":22,"height":34,"text":"W\n11","fontSize":13,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"W\n11","lineHeight":1.25},
    {"type":"rectangle","id":"d4","x":190,"y":84,"width":30,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d4t","x":194,"y":89,"width":22,"height":34,"text":"T\n12","fontSize":13,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"T\n12","lineHeight":1.25},
    {"type":"rectangle","id":"d5","x":224,"y":84,"width":30,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d5t","x":228,"y":89,"width":22,"height":34,"text":"F\n13","fontSize":13,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"F\n13","lineHeight":1.25},
    {"type":"rectangle","id":"d6","x":258,"y":84,"width":30,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d6t","x":262,"y":89,"width":22,"height":34,"text":"S\n14","fontSize":13,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"S\n14","lineHeight":1.25},
    {"type":"rectangle","id":"d7","x":292,"y":84,"width":22,"height":44,"backgroundColor":"#e8e8e8","fillStyle":"solid","strokeColor":"#cccccc","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d7t","x":294,"y":89,"width":18,"height":34,"text":"S\n15","fontSize":11,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"S\n15","lineHeight":1.25},
    {"type":"text","id":"dayHead","x":88,"y":137,"width":200,"height":20,"text":"Wednesday 11 March","fontSize":15,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Wednesday 11 March","lineHeight":1.25},
    {"type":"rectangle","id":"s1","x":88,"y":158,"width":224,"height":58,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s1t","x":100,"y":180,"width":200,"height":18,"text":"17:00 - 18:00    8 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"17:00 - 18:00    8 slots","lineHeight":1.25},
    {"type":"rectangle","id":"s2","x":88,"y":224,"width":224,"height":58,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2t","x":100,"y":246,"width":200,"height":18,"text":"18:00 - 19:00    3 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"18:00 - 19:00    3 slots","lineHeight":1.25},
    {"type":"rectangle","id":"s3","x":88,"y":290,"width":224,"height":58,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3t","x":100,"y":312,"width":200,"height":18,"text":"19:00 - 20:00    Full","fontSize":14,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"19:00 - 20:00    Full","lineHeight":1.25},
    {"type":"text","id":"swipeA","x":95,"y":400,"width":230,"height":18,"text":"Swipe left/right to move weeks","fontSize":13,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Swipe left/right to move weeks","lineHeight":1.25},
    {"type":"text","id":"titleB","x":460,"y":8,"width":360,"height":28,"text":"Option B: Month Grid + Day Drawer","fontSize":20,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Option B: Month Grid + Day Drawer","lineHeight":1.25},
    {"type":"rectangle","id":"phoneB","x":510,"y":35,"width":240,"height":440,"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#333333","strokeWidth":3,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"navB","x":510,"y":35,"width":240,"height":40,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"#1e1e2e","strokeWidth":0,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"navBt","x":558,"y":47,"width":144,"height":20,"text":"< March 2026 >","fontSize":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"< March 2026 >","lineHeight":1.25},
    {"type":"text","id":"bH0","x":518,"y":80,"width":230,"height":18,"text":"M    T    W    T    F    S    S","fontSize":12,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"M    T    W    T    F    S    S","lineHeight":1.25},
    {"type":"rectangle","id":"bc03","x":582,"y":96,"width":30,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc03t","x":590,"y":104,"width":14,"height":16,"text":"4","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"4","lineHeight":1.25},
    {"type":"rectangle","id":"bc05","x":650,"y":96,"width":30,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc05t","x":658,"y":104,"width":14,"height":16,"text":"6","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"6","lineHeight":1.25},
    {"type":"rectangle","id":"bc10","x":514,"y":128,"width":30,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc10t","x":522,"y":136,"width":14,"height":16,"text":"9","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"9","lineHeight":1.25},
    {"type":"rectangle","id":"bc11","x":548,"y":128,"width":30,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc11t","x":555,"y":136,"width":16,"height":16,"text":"10","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"10","lineHeight":1.25},
    {"type":"rectangle","id":"bc12","x":582,"y":128,"width":30,"height":28,"backgroundColor":"#4a9eed","fillStyle":"solid","strokeColor":"#2563eb","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc12t","x":589,"y":136,"width":16,"height":16,"text":"11","fontSize":12,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"11","lineHeight":1.25},
    {"type":"rectangle","id":"bc13","x":616,"y":128,"width":30,"height":28,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc13t","x":623,"y":136,"width":16,"height":16,"text":"12","fontSize":12,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"12","lineHeight":1.25},
    {"type":"rectangle","id":"bc14","x":650,"y":128,"width":30,"height":28,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"bc14t","x":657,"y":136,"width":16,"height":16,"text":"13","fontSize":12,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"13","lineHeight":1.25},
    {"type":"rectangle","id":"drawer","x":510,"y":210,"width":240,"height":160,"backgroundColor":"#ffffff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"drawerTitle","x":518,"y":218,"width":200,"height":20,"text":"Wednesday 11 March","fontSize":15,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Wednesday 11 March","lineHeight":1.25},
    {"type":"rectangle","id":"ds1","x":518,"y":238,"width":224,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ds1t","x":526,"y":250,"width":200,"height":16,"text":"17:00 - 18:00    8 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"17:00 - 18:00    8 slots","lineHeight":1.25},
    {"type":"rectangle","id":"ds2","x":518,"y":282,"width":224,"height":38,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ds2t","x":526,"y":294,"width":200,"height":16,"text":"18:00 - 19:00    3 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"18:00 - 19:00    3 slots","lineHeight":1.25},
    {"type":"rectangle","id":"ds3","x":518,"y":326,"width":224,"height":38,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ds3t","x":526,"y":338,"width":200,"height":16,"text":"19:00 - 20:00    Full","fontSize":14,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"19:00 - 20:00    Full","lineHeight":1.25},
    {"type":"text","id":"legendB","x":518,"y":400,"width":230,"height":16,"text":"Green = available  Red = full  Tap to expand","fontSize":12,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Green = available  Red = full  Tap to expand","lineHeight":1.25},
    {"type":"text","id":"titleC","x":890,"y":8,"width":340,"height":28,"text":"Option C: Scrollable Session List","fontSize":20,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Option C: Scrollable Session List","lineHeight":1.25},
    {"type":"rectangle","id":"phoneC","x":940,"y":35,"width":240,"height":440,"backgroundColor":"#f8f9fa","fillStyle":"solid","strokeColor":"#333333","strokeWidth":3,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"navC","x":940,"y":35,"width":240,"height":40,"backgroundColor":"#1e1e2e","fillStyle":"solid","strokeColor":"#1e1e2e","strokeWidth":0,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"navCt","x":978,"y":47,"width":164,"height":20,"text":"Upcoming Sessions","fontSize":16,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Upcoming Sessions","lineHeight":1.25},
    {"type":"text","id":"cDate1","x":948,"y":82,"width":180,"height":18,"text":"Tuesday 10 March","fontSize":14,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"Tuesday 10 March","lineHeight":1.25},
    {"type":"rectangle","id":"cs1","x":948,"y":100,"width":224,"height":52,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cs1t","x":958,"y":119,"width":200,"height":16,"text":"17:00 - 18:00    8 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"17:00 - 18:00    8 slots","lineHeight":1.25},
    {"type":"rectangle","id":"cs2","x":948,"y":158,"width":224,"height":52,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cs2t","x":958,"y":177,"width":200,"height":16,"text":"18:00 - 19:00    3 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"18:00 - 19:00    3 slots","lineHeight":1.25},
    {"type":"text","id":"cDate2","x":948,"y":220,"width":200,"height":18,"text":"Wednesday 11 March","fontSize":14,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"Wednesday 11 March","lineHeight":1.25},
    {"type":"rectangle","id":"cs3","x":948,"y":238,"width":224,"height":52,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cs3t","x":958,"y":257,"width":200,"height":16,"text":"17:00 - 18:00    5 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"17:00 - 18:00    5 slots","lineHeight":1.25},
    {"type":"rectangle","id":"cs4","x":948,"y":296,"width":224,"height":52,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cs4t","x":958,"y":315,"width":200,"height":16,"text":"18:00 - 19:00    Full","fontSize":14,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"18:00 - 19:00    Full","lineHeight":1.25},
    {"type":"text","id":"cDate3","x":948,"y":358,"width":180,"height":18,"text":"Thursday 12 March","fontSize":14,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"Thursday 12 March","lineHeight":1.25},
    {"type":"rectangle","id":"cs5","x":948,"y":376,"width":224,"height":52,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cs5t","x":958,"y":395,"width":200,"height":16,"text":"17:00 - 18:00    10 slots","fontSize":14,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"17:00 - 18:00    10 slots","lineHeight":1.25},
    {"type":"text","id":"scrollC","x":968,"y":444,"width":200,"height":16,"text":"Scroll down for more sessions","fontSize":13,"strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Scroll down for more sessions","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
